version: '3'
services:
  ai:
    image: maximilianharr/ai
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
    - "8891:8891"
    volumes:
    - ${USER}/workspace:/home/ubuntu/workspace
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    user: ubuntu
    # https://github.com/portainer/portainer/issues/399#issuecomment-268140949
    command: --gpus all
    command: python /home/ubuntu/workspace/docker/tensorflow/check_tf.py
    volumes:
      - ${HOME}/workspace/:/home/ubuntu/workspace
      - /tmp/.X11-unix:/tmp/.X11-unix:rw # x server